/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Small/Phone View */

:root{
    --primary-color: #2064d8;
    --secondary-color:#81D2C7;
    --accent1-color: #B5BAD0;
    --accent2-color: #E0E0E2;
    --accent3-color: rgb(14, 7, 7);
    --accent4-color:#f5d7ad;
    --accent5-color: white;
    --font-family:'Libre Baskerville', serif;
    --heading-font:'italic' ;
    --boldheading-font: 'italic' , bold;
    --paragraph-font:'Benne';
    --boldparagraph-font:'Benne',bold; 
}

.heroimage img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}


nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: black;
    }

nav{
    background-color: var(--accent1-color);

}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}


nav ul li a{
    display: block;
    padding: .08rem 2%;
    text-decoration: none;
    list-style-type: none;
    border-top: 1px solid rgba(0, 0, 0, 0.3);

}

nav ul li.active a{
    background-color: rgba(80, 81, 79, 0.2);
    color: black;
   
    }

nav ul li a:hover{
    background-color: rgba(80, 81, 79, 0.4);
   
    }


nav ul.hide {
    display: none;
    }

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

body{
    font-size: 16px;
    line-height: 1.5;
    max-width:900px;
    margin:0 auto;
    font-family: 'Lora', serif;
    background-color:var(--accent5-color);
    }
    
html{
    background-color: var(--accent2-color);
    }
    
header {
    background-color:var(--primary-color);
    padding: 5px 0;
    display: flex;
    justify-content:center;
    }
    
h1 {
    display: flex;
    flex-direction: column;
    color: var(--accent2-color);
    text-align: center;
    }
    
h2{
    font-family: var(--heading-font);
    margin-top:1.5em;
    color: white;
    }
    
    
.eslogan {
    font-style: italic;
    letter-spacing: 1pt;
    color: var(--accent2-color);
    margin-left: 20px;
    font-size: .9rem;
    }
    
.heroimage h1{
    text-align: center;
    font-family: var( --boldheading-font);
    }
    
    
footer{
    background-color:var(--accent1-color);
    font-family: var(--paragraph-font);
    color:black;
    text-align:center;  
    }
    
.contentbox-home{
    border: solid var(--accent2-color) ;
    background-color:var(--secondary-color);
    color: black;
    }
.responsive li {
	display: block;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/* preston-town*/
.pancakes-p{
    text-align: center;
    background-color: var(--accent4-color);
}

.menu{
    content: "";
    display: table;
    clear: both;
  
}
.menu ul{
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding: 0.5em;
    text-align: center;
    background-color: var(--accent1-color);
    flex-direction: column;
}

main{
    background-color: white;
}

.mainh1{
    color: var(--accent3-color);
    font-family: var(--heading-font);
    text-align: center;
}

.heroimage{
    margin:10px auto;
    border:1px solid var(--accent2-color);
    width:auto;
    height:auto;
}

.heroimage img{
    padding:10px;
}

.weathersummary{
    background: radial-gradient(#eee, #70C1B3);
    text-align: center;
    border: 1px solid #000;
    padding: 1.5rem;
    box-shadow: 0 0 50px #333;
    opacity: .8;
}

.weathersummary p{
    font-family: var(--boldparagraph-font);
}

.hero-image h2{
    font-family: var(--boldheading-font);
    text-align: center;
    width: 100%;
    height:auto;
}

.article-division{
    background-color: var(--accent5-color);
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr ; 
    grid-gap: 40px;
}

.article-division p{
    text-align: justify;
}

div.center-image{
	text-align: center;
}

.contact-info{
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
}

.contactinfo-container img{
    width: 35px;
    height: 35px;
    padding: 5px;
    margin:auto;
}

.contactinfo-container p{
    line-height: 0.90rem;
    font-family: var(--paragraph-font); 
}

.contact-info picture{
    text-align: center;
    margin-top: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
}

.five-day-forecast {
    padding: 20px;
}

.map{
    margin: auto;
    
}
/*
.five-day-forecast p{
    padding:5px;
    text-align: center;
    text-align: justify;
    float:right;
}
*/
.table{
    background-color: var(--accent5-color);
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
   
}

.temperatures{
    padding:0.10px;
    background-color: var(--secondary-color);
    text-align: center;
    
}

h2{
    color:var(--accent3-color);
    font-family: var(--heading-font);
    text-align: center;

}
h3{
    font-family: var(--heading-font);
    color: var(--accent5-color);
    text-align: center;

}

h4{
    font-family: var(--heading-font);
    color:var(--accent3-color);
    text-align: center
}

h5{
    font-family: var(--heading-font);
    color:var(--accent3-color);
    text-align: center;
}

.contact-info{
    background-color: var(--accent1-color);
}

.infoimages{
    margin: auto;
}

/*
.flex {
    border-right: 1px solid #333;
	display: flex;
	flex-direction: row; 
	/* let us combine row and wrap with flow */
	/*flex-flow: row wrap;*/
    
/*

.flex-col {
	flex: 1 1 auto;
	background-color: #bed;
}

.flex-col img{
    padding: 5px;
}
.flex-col, .column-col, .grid-col {
	border-bottom: 1px solid #333;
	border-left: 1px solid #333;
	text-align: center;
}

.flex-col:hover, td:hover, .column-col:hover, .grid-col:hover {
	opacity: 0.75;
	background-color:var(--accent3-color);
	color: white;
}


.col-head {
	display: block;
	padding: 5px;
	border-bottom: 1px solid #333;
    border-top: 1px solid #333;
	text-align: center;
}

.cold-head img {
	border-radius: 100px;
	padding: 0.25rem;
}

.data {
	display: block;
	padding: 0 5px 5px;
	font-size: 0.8rem;
	text-align: center;
}
*/

/* Gallery*/

.images {
    max-width: 100%;
}

.images-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr ;
    text-align: center;
    }

.images-container img{
    border: 10px solid var(--accent1-color);
    margin: auto;
    display: block;
}

.infoimages {
    display: flex;
}

figcaption {
    font-size: smaller;
    background-color: var(--accent1-color);
    text-align: center;
    margin:15px;
}

.gallery-h1{
    color:var(--accent3-color);
    text-align: center;
}
.lazy:hover{
    box-shadow: 0 0 50px #333;
}

/*Storm center*/
.form-reservations{
    display:grid;
    align-items:center;
    justify-content:center;
    margin: 20px;
    box-sizing: border-box;
}
.form-reservations h2{
    text-align: center;
    background-color:var(--accent1-color);
    max-width: 350px;
}

.form-reservations h3{
    text-align: center;
    background-color:var(--accent1-color);
    max-width: 350px;
}

.button{
    margin-left: 3%;
    text-align: center;
    padding: 5px;
}
.form-re{
    border: 1px solid #B5CA8D;
    padding: 25px;
}
ul {
    list-style-type: none;
    display: inline;
}

.ymn{
    display: block;
}
        
.top{
    display:block;
}


/* Home Page*/

.three-images{
    margin: auto;
    display: block;
    padding: 10px;
    
}

#five_day {
    display: block;
}

.week_days{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: var(--accent1-color);
    text-align: center;
    column-gap: 5px;
}





